<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header class="header">
        <a href="/">Mi sitio con CSS</a>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/about/index.html">Servicios</a>
                </li>
                <li>
                    <a href="/contact/index.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="gallery">
            <div class="image-box">
                <img src="https://img.freepik.com/foto-gratis/diseno-ilustraciones-desarrolladores-informaticos_1409-7100.jpg?t=st=1713632965~exp=1713636565~hmac=4cf28cfaf0846f4c985347e164035e8ee44f29e392d4297866540168732eb0ab&w=1060"
                    alt="">
                <div class="image-info">
                    <h3>Titulo de la imagen</h3>
                    <p>
                        Esta es una breve descripcion de la imagen.
                    </p>
                </div>
            </div>
            <div class="image-box">
                <img src="https://img.freepik.com/foto-gratis/diseno-ilustraciones-desarrolladores-informaticos_1409-7100.jpg?t=st=1713632965~exp=1713636565~hmac=4cf28cfaf0846f4c985347e164035e8ee44f29e392d4297866540168732eb0ab&w=1060"
                    alt="">
                <div class="image-info">
                    <h3>Titulo de la imagen</h3>
                    <p>
                        Esta es una breve descripcion de la imagen.
                    </p>
                </div>
            </div>
            <div class="image-box">
                <img src="https://img.freepik.com/foto-gratis/diseno-ilustraciones-desarrolladores-informaticos_1409-7100.jpg?t=st=1713632965~exp=1713636565~hmac=4cf28cfaf0846f4c985347e164035e8ee44f29e392d4297866540168732eb0ab&w=1060"
                    alt="">
                <div class="image-info">
                    <h3>Titulo de la imagen</h3>
                    <p>
                        Esta es una breve descripcion de la imagen.
                    </p>
                </div>
            </div>
    </div>
    <footer class="footer">
        Todos los derechos reservados.
    </footer>
</body>

</html>